# otus.teaching.promocodefactory.homework.unittests

./: .gitignore  .gitlab-ci.yml  Test.bat  docker.environment.start.bat  docker.environment.stop.bat  pg.docker-compose.yml
.github/workflows/: build-and-test.yml
src/: .env  Dockerfile  Otus.Teaching.PromoCodeFactory.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Otus.Teaching.PromoCodeFactory.Core/: Otus.Teaching.PromoCodeFactory.Core.csproj
src/Otus.Teaching.PromoCodeFactory.Core/Common/: CurrentDateTimeProvider.cs  ICurrentDateTimeProvider.cs
src/Otus.Teaching.PromoCodeFactory.Core/Domain/PromoCodeManagement/: Partner.cs  PartnerPromoCodeLimit.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/: Otus.Teaching.PromoCodeFactory.DataAccess.csproj
src/Otus.Teaching.PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs  FakeDataFactory.cs
src/Otus.Teaching.PromoCodeFactory.DataAccess/Migrations/: 20240923055040_FirstCreate.Designer.cs  20240923055040_FirstCreate.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
src/Otus.Teaching.PromoCodeFactory.UnitTests/Builders/: PartnerBuilder.cs  PartnerLimitBuilder.cs  PartnerPromoCodeLimitRequestBulider.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/Helpers/: TestDataGenerator.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/: BaseTests.cs  TestFixture_InMemory.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Builder/: PartnersBuilder.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Builders/: SetPartnerPromoCodeLimitAsyncTestBuilder.cs
src/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitFixtureAsyncTests.cs  SetPartnerPromoCodeLimitMemoryDatabaseAsyncTests.cs  SetPartnerPromoCodeLimitMockAsyncTests.cs  TestHelper.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/: Otus.Teaching.PromoCodeFactory.WebHost.csproj  Program.cs  PromoCodeFactoryDb.sqlite-shm  PromoCodeFactoryDb.sqlite-wal  Startup.cs  appsettings.json
src/Otus.Teaching.PromoCodeFactory.WebHost/Controllers/: PartnersController.cs  PromocodesController.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Extensions/: ServiceCollectionExtensions.cs
src/Otus.Teaching.PromoCodeFactory.WebHost/Properties/: launchSettings.json
tests/Otus.Teaching.PromoCodeFactory.UnitTests/: Otus.Teaching.PromoCodeFactory.UnitTests.csproj
tests/Otus.Teaching.PromoCodeFactory.UnitTests/WebHost/Controllers/Partners/: CancelPartnerPromoCodeLimitAsyncTests.cs  SetPartnerPromoCodeLimitAsyncTests.cs
